:root {
    --book-cover-width: 250px;
    --book-cover-large-width: 325px;
    --book-cover-aspect-ratio:  0.75;
}

.book-cover {
    width: val(--book-cover-width);
    height: calc(val(--book-cover-width) / val(--book-cover-aspect-ratio));
} 


.book-cover-large {
    width: val(--book-cover-large-width); 
    height: calc(val(--book-cover-large-width) / val(--book-cover-aspect-ratio)) ;
} 


.book-grid {
    display: grid;
    justify-content: center;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fill, var(--book-cover-width));
}

.book-grid-large {
    grid-template-columns: repeat(auto-fill, var(--book-cover-large-width));
}

.book-details {
    display: flex;
    gap: 1rem;
}

.book-details-label {
    font-size: 1.2rem;
    font-weight: 500;
    align-self: flex-start;
}

.grid-details-grid {
    display: grid;
    align-content:flex-start;
    align-items: center;
    gap: 1rem;
    grid-template-columns: auto auto;
}



.book-details-btn-grid {
    display: grid;
    justify-items: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
    grid-template-areas: 
    "edit delete"
    "author author";
    gap: .5rem;
    margin-top: .5rem;
    grid-template-columns: 2 1;
}

.book-details-author-button {
    grid-area: author;
    justify-self: stretch;
}
